.sec3-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #8a6d3b;
}

.fixed-card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
}

.fixed-card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.link-no-style {
  color: #ec971f;
  text-decoration: none; 
}

.link-no-style:hover {
  text-decoration: underline; 
}
.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* Center align content */
  text-align: center; /* Center align text */
  padding: 20px; /* Add padding for spacing */
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #8a6d3b;
  margin-bottom: 0.25rem;
}

.card-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 0.25rem;
}

.button-center {
  text-align: center;
  margin-top: 15px; /* Adjust margin for spacing */
}

.btn-primary {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
  color: #fff;
  margin-top: 25px;
}

.btn-primary:hover {
  background-color: #ec971f;
  border-color: #d58512;
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

app-footer {
  position: relative;
  width: 100%;
  height: 30px;
}
